View.xaml

<Window x:Class="JeuDlaVie.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuDlaVie.View"
        mc:Ignorable="d"
        Title="View" Height="920" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Margin="10,10" Name="ic">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}">

                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,10" Click="Button_Start" HorizontalAlignment="Center" Width="150">Start</Button>
            <Button Grid.Column="1" Margin="10,10" Click="Button_Pause" HorizontalAlignment="Center" Width="150">Pause</Button>
            <Button Grid.Column="2" Margin="10,10" Click="Button_Next" HorizontalAlignment="Center" Width="150">Next</Button>
            <Button Grid.Column="3" Margin="10,10" Click="Button_Import" HorizontalAlignment="Center" Width="150">Import</Button>
            <Button Grid.Column="4" Margin="10,10" Click="Button_Reset" HorizontalAlignment="Center" Width="150">Reset</Button>
        </Grid>
        
    </Grid>
</Window>
